<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dccfebbc-95f9-481b-901a-58620190216c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/BrokerClientService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrokerClientService.wsdl" MetadataType="Wsdl" ID="6c4ea180-8736-410b-8cbc-6aab597ef08b" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?wsdl=wsdl1" />
    <MetadataFile FileName="BrokerClientService.xsd" MetadataType="Schema" ID="db084ed7-d581-4c9d-8374-0f03f5940ce9" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?xsd=xsd0" />
    <MetadataFile FileName="BrokerClientService1.xsd" MetadataType="Schema" ID="b455a61d-6e5f-43f3-9688-7a4c6a2162dd" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?xsd=xsd1" />
    <MetadataFile FileName="BrokerClientService1.wsdl" MetadataType="Wsdl" ID="4e3d527e-0869-471f-965c-6227c944b6b1" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?wsdl=wsdl0" />
    <MetadataFile FileName="BrokerClientService.disco" MetadataType="Disco" ID="64f799ef-9346-40eb-88b1-8048aeeec9f6" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?disco" />
    <MetadataFile FileName="BrokerClientService2.xsd" MetadataType="Schema" ID="9bdf3cb0-d9d4-48a1-9c14-b404dfd0bbf9" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?xsd=xsd2" />
    <MetadataFile FileName="BrokerServices.wsdl" MetadataType="Wsdl" ID="83049a08-cfd9-426c-84df-23049410b142" SourceId="1" SourceUrl="http://localhost:8080/BrokerClientService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>